S1.sourcePage/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SARST</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--page container-->
<div class="container grayed-page">
    <!--SA icon-->
    <div class="row">
        <!--div containing logo and App name-->
        <div class="row justify-content-center">
            <img src="img/salvation-army-logo-hd-5156.png" alt="" class="logo m-4">
            <h2 class="text-center m-5 mt-3">Salvation Army Resident Services Tracker</h2>
        </div>
    </div>

    <!--container for login form and links-->
    <div class="col my-auto p-4 border container w-50 form">
        <div class="container justify-content-center">
            <form class="form-horizontal">
                <fieldset>
                    <!-- Form Name -->
                    <legend class="mt-0 mb-4">Request Registration</legend>
                    <!-- Name input -->
                    <div class="row form-group mt-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>
                    <!-- Email input-->
                    <div class="form-group mt-3">
                        <label class="control-label" for="requestedEmailInput">Email Address</label>
                        <input id="requestedEmailInput" name="requestedEmailInput" type="email" placeholder="email@domain.com" class="form-control" required="">
                    </div>

                    <!-- Password input-->
                    <div class="form-group mt-3">
                        <label class="control-label" for="requestedPasswordInput">Password</label>
                        <input id="requestedPasswordInput" name="requestedPasswordInput" type="password" placeholder="password" class="form-control input-md" required="">
                    </div>

                    <!-- User type -->
                    <div class="form-check-inline mt-3">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="requestedServiceProvider">
                        <label class="form-check-label" for="requestedServiceProvider">
                            Service Provider
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="requestedAdmin">
                        <label class="form-check-label" for="requestedAdmin">
                            Admin
                        </label>
                    </div>
                    <!-- Button -->
                    <div class="col-12">
                        <button type="submit" id="loginBtn" name="loginBtn" class="btn btn-primary mt-4 mb-4">Login</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <!--container for footer links-->
    <div class="container">
        <hr>
        <footer class="footer mt-1 m-6 pt-2">
            <!-- Links -->
            <div class="row justify-content-center p-4">
                <div class="col-3"><a href="https://www.salvationarmyusa.org/usn/about/" class="text-decoration-none"><p class="text-center">About Salvation Army</p></a></div>
                <div class="col-3"><a href="https://www.salvationarmyusa.org/usn/employment-opportunities/" class="text-decoration-none"><p class="text-center">Employment Opportunities</p></a></div>
                <div class="col-3"><a href="https://www.salvationarmyusa.org/usn/contact/" class="text-decoration-none"><p class="text-center">Contact us</p></a></div>
            </div>
            <!-- socials --> <!--TODO align icons center in cols-->
            <div class="row justify-content-center">
                <div class="col-2 align-item-center"><a href="#"><img src="img/facebookIcon.png" alt=""></a></div>
                <div class="col-2"><a href="#"><img src="img/linkedinIcon.png" alt=""></a></div>
                <div class="col-2"><a href="#"><img src="img/instagramIcon.png" alt=""></a></div>
                <div class="col-2"><a href="#"><img src="img/twitterIcon.png" alt=""></a></div>
            </div>
            <!-- copyright -->
            <div class="row p-5 pb-0"><p class="text-center">© Copyright 2023 CodeColonels</p></div>
        </footer>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>

S1.Application/views/register.pug
extends layout
block content
    .container.grayed-page
        .row
            .row.justify-content-center
                img.logo.m-4(src='images/salvation-army-logo-hd-5156.png', alt='')
                h2.text-center.m-5.mt-3 Salvation Army Resident Services Tracker
        .row.pb-5
            .col.col-lg-6.my-auto.p-4.border.container.form
                .container.justify-content-center
                    form.form-horizontal(method="post")
                        fieldset
                            legend.mt-0.mb-4 Request Registration
                            .row.form-group.mt-3
                                .col
                                    input.form-control(type='text', name="firstName", placeholder='First name', aria-label='First name')
                                .col
                                    input.form-control(type='text', name="lastName", placeholder='Last name', aria-label='Last name')
                            .form-group.mt-3
                                label.control-label(for='requestedEmailInput') Email Address
                                input#requestedEmailInput.form-control(name='requestedEmailInput', type='email', placeholder='email@domain.com', required='')
                            .form-group.mt-3
                                label.control-label(for='requestedPasswordInput') Password
                                input#requestedPasswordInput.form-control.input-md(name='requestedPasswordInput', type='password', placeholder='password', required='')
                            .form-check-inline.mt-3
                                input#requestedServiceProvider.form-check-input(type='radio', name='requestedUserType')
                                label.form-check-label(for='requestedServiceProvider' value="provider")
                                |  Service Provider
                            .form-check-inline
                                input#requestedAdmin.form-check-input(type='radio', name='requestedUserType')
                                label.form-check-label(for='requestedAdmin' value="admin")
                                |  Admin
                            .col-12
                                button#loginBtn.btn.btn-primary.mt-4.mb-4(type='submit', name='requestBtn') Request Account
